# stetho-idle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stetho-idle/: build.gradle
stetho-idle/src/androidTest/java/com/facebook/stetho_idle/: ApplicationTest.java
stetho-idle/src/main/: AndroidManifest.xml
stetho-idle/src/main/java/com/facebook/stetho/: DumperPluginsProvider.java  Stetho.java
stetho-idle/src/main/java/com/facebook/stetho/dumpapp/: DumpException.java  DumperContext.java  DumperPlugin.java
stetho-idle/src/main/java/com/facebook/stetho/inspector/console/: CLog.java  ConsolePeerManager.java
stetho-idle/src/main/java/com/facebook/stetho/inspector/helper/: ChromePeerManager.java
stetho-idle/src/main/java/com/facebook/stetho/inspector/protocol/module/: Console.java
stetho-idle/src/main/res/values/: strings.xml
stetho-okhttp-idle/: build.gradle
stetho-okhttp-idle/src/androidTest/java/com/facebook/stetho/okhttp/: ApplicationTest.java
stetho-okhttp-idle/src/main/: AndroidManifest.xml
stetho-okhttp-idle/src/main/java/com/facebook/stetho/okhttp/: StethoInterceptor.java
stetho-okhttp-idle/src/main/res/values/: strings.xml
stetho-timber-idle/: build.gradle
stetho-timber-idle/src/androidTest/java/com/facebook/stetho/timber/: ApplicationTest.java
stetho-timber-idle/src/main/: AndroidManifest.xml
stetho-timber-idle/src/main/java/com/facebook/stetho/timber/: StethoTree.java
stetho-timber-idle/src/main/res/values/: strings.xml
stetho-urlconnection-idle/: build.gradle
stetho-urlconnection-idle/src/androidTest/java/com/facebook/stetho/urlconnection/: ApplicationTest.java
stetho-urlconnection-idle/src/main/: AndroidManifest.xml
stetho-urlconnection-idle/src/main/java/com/facebook/stetho/urlconnection/: ByteArrayRequestEntity.java  StethoURLConnectionManager.java
stetho-urlconnection-idle/src/main/res/values/: strings.xml
